VERSION:3 SOURCE_TIMESTAMP:52652462
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:26 "C:\Users\halo9\Desktop\Hicheel\Junior_2\F.EE333\led_control\atmega8\LED.h"
NODE:M LEVEL:0 LINE:30 "LED_CMD"
NODE:M LEVEL:0 LINE:31 "MOTOR_CMD"
NODE:M LEVEL:0 LINE:32 "len"
NODE:V LEVEL:0 LINE:37 "datalen -> R4,R5"
NODE:V LEVEL:0 LINE:38 "ledData -> RAM:????"
NODE:V LEVEL:0 LINE:39 "motorData -> RAM:????"
NODE:V LEVEL:0 LINE:40 "cmd -> R7"
NODE:M LEVEL:0 LINE:44 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:45 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:46 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:47 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:48 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:51 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:52 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:55 "rx_wr_index -> R6"
NODE:V LEVEL:0 LINE:55 "rx_rd_index -> R9"
NODE:V LEVEL:0 LINE:61 "rx_counter -> R8"
NODE:V LEVEL:0 LINE:67 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:70 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:94 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:96 "getchar(void)"
NODE:M LEVEL:0 LINE:113 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:114 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:117 "tx_wr_index -> R11"
NODE:V LEVEL:0 LINE:117 "tx_rd_index -> R10"
NODE:V LEVEL:0 LINE:123 "tx_counter -> R13"
NODE:F LEVEL:0 LINE:129 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:143 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:145 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:165 "C:\cvavr\inc\stdio.h"
